{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "cassandra-driver": "^4.6.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^9.0.0",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ioredis-mock": "^8.7.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "sinon": "^15.2.0"
  }
}
